{
  "name": "ece651_frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.20.13",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "^6.7.5",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/material-top-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.11",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "^1.2.3",
    "expo": "^47.0.13",
    "expo-apple-authentication": "~5.0.1",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-font": "~11.0.1",
    "expo-modules-autolinking": "^1.0.2",
    "expo-random": "~13.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-common-date-picker": "^2.3.9",
    "react-native-date-picker": "^4.2.9",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-pager-view": "6.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.5.0",
    "react-native-vector-icons": "^9.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-native-svg-transformer": "^1.0.0"
  },
  "private": true
}
